.card {
    width: 300px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;

}

.card h2 {
    margin-top: 10px;
}


section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

h1 {
    font-family: 'Mulish', sans-serif;
    font-size: 4rem;
    color: #3957f1;
    font-weight: 700;
    text-align: center;
}

h2 {
    font-family: 'Mulish', sans-serif;
    font-size: 2rem;
    color: #15163d;
    font-weight: 400;
}


@media screen and  (max-width: 992px)  {
   
    section {display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center
    }

    .card{
        margin: 3%;}
}
@media screen and  (max-width:768px)  {
   
    section {display: flex;
        flex-direction: column;
        align-items: center;
    }
}

